<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu2"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Logout">


    </item>

    <item
        android:id="@+id/control"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Control Page">


    </item>
    <!-- m -->

    <!--    by maha  -->

</menu>